[launcher]
description = Python for Scientific Computing
author = Splunk
version = 1.3

[package]
id = Splunk_SA_Scientific_Python_darwin_x86_64

[install]
is_configured = true
state = enabled
build = 3ed6e21.714
state_change_requires_restart = true
install_source_checksum = b55f7683d87d88a26b949309a4c406c2a6ccf104

[ui]
is_visible = false
label = Python for Scientific Computing
